# vecode

./: README.md
Codeplus/app/: build.gradle  google-services.json
Codeplus/gradle/wrapper/: gradle-wrapper.properties
CodeplusAdmin/app/: build.gradle  google-services.json
VecCode/: build.gradle  settings.gradle
VecCode/app/: build.gradle  google-services.json
VecCode/app/src/androidTest/java/com/example/veccode/: ExampleInstrumentedTest.java
VecCode/app/src/main/: AndroidManifest.xml
VecCode/app/src/main/assets/: bulb.json  editor.json  editor2.json  lad.json  loading.json  wifi.json
VecCode/app/src/main/java/com/example/veccode/: MainActivity.java
VecCode/app/src/main/java/com/example/veccode/Adapter/: AnagramAdapter.java  BookAdapter.java  InstaAdapter.java  MyCustomPagerAdapter.java  RecPgmAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java  recRoundAdapter.java  scoreVecAdapter.java
VecCode/app/src/main/java/com/example/veccode/Login/: App.java  ExampleJobService.java  ExampleService.java  LoginActivity.java  SignupActivity.java
VecCode/app/src/main/java/com/example/veccode/design/: AdExplainFragment.java  MainWorkActivity.java  NoInternetFragment.java  WebFragment.java
VecCode/app/src/main/java/com/example/veccode/design/BottomNav/Play/: PlayFragment.java  PlayViewModel.java  SequenceFragment.java
VecCode/app/src/main/java/com/example/veccode/design/BottomNav/codezone/: CodeZoneFragment.java  CodeZoneViewModel.java
VecCode/app/src/main/java/com/example/veccode/design/Game/: AnagramFragment.java  AnagramViewModel.java
VecCode/app/src/main/java/com/example/veccode/design/Mcq/: MainMcqFragment.java  MainMcqViewModel.java
VecCode/app/src/main/java/com/example/veccode/design/ui/bookmark/: BookMarkFragment.java  BookMarkModel.java
VecCode/app/src/main/java/com/example/veccode/design/ui/home/: HomeFragment.java  HomeViewModel.java
VecCode/app/src/main/java/com/example/veccode/design/ui/mcq/: McqFragment.java  McqViewModel.java
VecCode/app/src/main/java/com/example/veccode/design/ui/profile/: ProfileFragment.java  ProfileViewModel.java
VecCode/app/src/main/java/com/example/veccode/design/ui/send/: SendFragment.java  SendViewModel.java
VecCode/app/src/main/java/com/example/veccode/design/ui/share/: ShareFragment.java  ShareViewModel.java
VecCode/app/src/main/java/com/example/veccode/utils/: certModel.java  gameModel.java  instaModel.java  profile.java  testModel.java
VecCode/app/src/main/res/anim/: fromtop.xml  rotation.xml
VecCode/app/src/main/res/animator/: flip.xml
VecCode/app/src/main/res/drawable/: blue_curve.xml  gradient_yellow.xml  ic_add_circle_outline_black_24dp.xml  ic_bookmark.xml  ic_bookmark_border.xml  rect_blue.xml  rect_blueoutline.xml  rect_grayoutline1.xml  side_nav_bar.xml
VecCode/app/src/main/res/drawable-v21/: ic_menu_manage.xml
VecCode/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_work.xml  activity_signup.xml  anagram_box_layout.xml  anagram_fragment.xml  app_bar_main_work.xml  content_main_work.xml  fragment_ad_explain.xml  fragment_bookmark.xml  fragment_code_zone.xml  fragment_home.xml  fragment_mcq.xml  fragment_no_internet.xml  fragment_profile.xml  fragment_send.xml  fragment_sequence.xml  fragment_share.xml  fragment_web.xml  item.xml  item_book_mark.xml  item_viewpager.xml  layout_insta.xml  main_mcq_fragment.xml  medalbox.xml  nav_header_main_work.xml  play_fragment.xml  program_text.xml  rec_round_layout.xml  recyclerview_items.xml  register_card.xml  score_vec.xml
VecCode/app/src/main/res/menu/: activity_main_work_drawer.xml  bottom_menu_nav.xml
VecCode/app/src/main/res/navigation/: mobile_navigation.xml
VecCode/app/src/main/res/values/: colors.xml  strings.xml
VecCode/app/src/test/java/com/example/veccode/: ExampleUnitTest.java
(+45 files in other folders)
