<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/imageAna"
    android:layout_width="60dp"
    android:padding="5dp"
    android:gravity="center"
    android:textSize="40dp"
    android:fontFamily="@font/maven_pro_bold"
    android:elevation="10dp"
    android:background="@drawable/whitebadge"
    android:layout_margin="6dp"
    android:layout_height="60dp"/>
</LinearLayout>