<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".design.BottomNav.Play.PlayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/whitebadge"
            android:padding="8dp"
            android:text="Dont Forget to have some fun  "
            android:textColor="#757575"
            android:textSize="25dp">


        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/whitebadge"
            android:elevation="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:padding="18dp"
                android:src="@drawable/icons8j" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/maven_pro_bold"
                    android:gravity="center"

                    android:text="Jumble me"
                    android:textColor="#141414"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="A puzzle to rearrange mixed up Alphabets/letters in a meaningful word Unscrambling the letters make your mind to consider all the possible words and to recollect all the words you had read or learnt "
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/jumble"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_margin="15dp"
                    android:background="@drawable/rect_blue"
                    android:padding="10dp"
                    android:text="Let's Begin"
                    android:textColor="#fff"
                    android:textSize="13dp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/whitebadge"
            android:elevation="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="18dp"
                android:src="@drawable/icons8a" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/maven_pro_bold"
                    android:gravity="center"

                    android:text="Find the Sequence"
                    android:textColor="#141414"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text=" Number sequences are sets of numbers that follow a pattern or a rule. You might find a pattern in a series of numbers"

                    android:textSize="13dp" />

                <Button
                    android:id="@+id/sequence"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_margin="15dp"
                    android:background="@drawable/rect_blue"
                    android:padding="10dp"
                    android:text="Let's Begin"
                    android:textColor="#fff"
                    android:textSize="13dp" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>