<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >
<TextView
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="13dp"
    android:text="hello"
    android:textColor="@color/colorPrimary"
    android:background="#4DA2C6FF"
android:padding="5dp"
    android:layout_marginLeft="13dp"
    android:textSize="19sp"
    android:layout_width="wrap_content"
    android:id="@+id/tvpgm"

    android:layout_height="wrap_content"/>
</LinearLayout>