<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

 android:layout_margin="20dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Name *"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/rect_grayoutline1"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#000"
            android:ems="10"
            android:id="@+id/nameET"
            android:inputType="textPersonName"
            android:textColorHint="#000"
            android:textSize="15.4sp" />
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Email *"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/rect_grayoutline1"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#000"
            android:ems="10"
            android:inputType="textEmailAddress"

            android:id="@+id/mailET"
            android:textColorHint="#000"
            android:textSize="15.4sp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Department"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/rect_grayoutline1"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:textColor="#000"
            android:id="@+id/deptET"
            android:inputType="textEmailAddress"
            android:textColorHint="#000"
            android:textSize="15.4sp" />
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Section"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/rect_grayoutline1"
        android:orientation="horizontal"
        android:padding="15dp">
<Spinner
    android:layout_width="match_parent"
    android:id="@+id/sectionid"
    android:layout_height="wrap_content"/>
    </LinearLayout>



    <Button
        android:id="@+id/done"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_blue"
        android:text="Register"
        android:layout_marginBottom="5dp"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:textSize="20sp"
         />

</LinearLayout>